<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <Button
        android:id="@+id/btnGreen"
        android:tag="#4CAF50"
        android:backgroundTint="#17f507"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:onClick="changeColor"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnBlue"
        android:backgroundTint="#0717f5"
        android:tag="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnGreen"
        android:layout_marginLeft="10dp"
        android:onClick="changeColor"
        android:padding="10dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnRed"
        android:tag="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#eb0523"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnBlue"
        android:onClick="changeColor"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnYellow"
        android:tag="#FFEB3B"
        android:backgroundTint="#e9f50a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnRed"
        android:onClick="changeColor"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/delBig"
        android:layout_height="50px"
        android:layout_marginTop="450dp"
        android:layout_width="wrap_content"
        android:onClick="delBig"
        android:text="del" />

    <Switch
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="500dp"
        android:onClick="Bolder"
        android:text="Full" />

    <Switch
        android:id="@+id/bold"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="550dp"
        android:onClick="Bolder"
        android:text="Bold" />

    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLine"
        android:text="Line"
        android:tag="Line"
        android:layout_alignTop="@id/btnRect"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/btnLine"
        android:onClick="addRect"
        android:tag="Rect"
        android:text="Rect"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCircle"
        android:layout_alignTop="@id/btnRect"
        android:layout_toLeftOf="@id/btnPath"
        android:text="Circle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPath"
        android:layout_alignTop="@id/btnRect"
        android:layout_toLeftOf="@id/btnRect"
        android:text="Path"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="clear"
        android:background="@drawable/clear"
        android:layout_toLeftOf="@id/btnCircle"
        android:textSize="16sp"/>
</RelativeLayout>